[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scenes/Lost/Lost.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger_arm_right.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Lost/Sprites/crossfit-3409475.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger_leg_right.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Lost/Sprites/weightlifter-3944725.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Lost/Sprites/silhouette_2.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger_leg_left.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Lost/Sprites/crossfit-3409475_2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Lost/Sprites/crossfit-3409475_3.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger_head.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger_arm_2_right.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Lost/FallingAnimation.tres" type="Animation" id=12]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger_pants.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger_arm_left.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger_arm_2_left.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Lost/Sprites/weight-1399281.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Lost/Sprites/Arnold-Schwarzenegger.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Lost/Sprites/silhouette.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Lost/ToiletAnimation.tres" type="Animation" id=19]
[ext_resource path="res://Scenes/Lost/Sprites/toilet_door.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Lost/Sprites/toilet-modified.png" type="Texture" id=21]
[ext_resource path="res://Scenes/Lost/Sprites/background_2.jpg" type="Texture" id=23]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.996528, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.680556, 0.680556, 0.680556, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 947, 806 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 947, 806 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 1.2
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 2153, 1920 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 2153, 1920 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 2153, 1920 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 2153, 1920 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="background_grey" type="Sprite" parent="Background"]
position = Vector2( 8081.67, 1030.61 )
rotation = 0.371637
scale = Vector2( 38.4993, 61442.7 )
texture = SubResource( 2 )

[node name="background2" type="Sprite" parent="Background"]
scale = Vector2( 10, 12 )
texture = ExtResource( 23 )
offset = Vector2( 4100, 200 )
flip_h = true

[node name="background" type="Sprite" parent="Background"]
position = Vector2( -1.19209e-07, 0 )
scale = Vector2( 10, 12 )
texture = ExtResource( 23 )
offset = Vector2( 300, 200 )

[node name="weightlifter" type="Sprite" parent="Background"]
position = Vector2( -4000, 5200 )
scale = Vector2( 5.3108, 4.65644 )
texture = ExtResource( 5 )

[node name="Arnold" type="Sprite" parent="Background"]
visible = false
position = Vector2( 1000, 5000 )
scale = Vector2( 37.4669, 41.158 )
texture = ExtResource( 17 )

[node name="sportsteam" type="AnimatedSprite" parent="Background"]
position = Vector2( 11111, 5600 )
scale = Vector2( 12.5325, 12.2181 )
frames = SubResource( 5 )
playing = true

[node name="kettlebell" type="AnimatedSprite" parent="Background"]
position = Vector2( -12000, 6800 )
scale = Vector2( 6.67318, 6.50298 )
frames = SubResource( 10 )
frame = 2
playing = true

[node name="toilet" type="Sprite" parent="Background"]
position = Vector2( 27947.3, 2559.4 )
scale = Vector2( 17.0193, 15.0209 )
texture = ExtResource( 21 )

[node name="Arnold" type="Node2D" parent="."]
position = Vector2( 0, 3000 )

[node name="Camera2D" type="Camera2D" parent="Arnold"]
offset = Vector2( 3000, 0 )
current = true
zoom = Vector2( 100, 100 )

[node name="hip" type="Sprite" parent="Arnold"]
position = Vector2( -57.0195, 0 )
scale = Vector2( 40, 40 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_right" type="Sprite" parent="Arnold/hip"]
position = Vector2( 31.2518, 37.705 )
texture = ExtResource( 4 )
offset = Vector2( 12.8605, 107.095 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Arnold/hip/leg_right"]
position = Vector2( 28.1301, 206.559 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_left" type="Sprite" parent="Arnold/hip"]
position = Vector2( -26.2406, 36.4346 )
texture = ExtResource( 7 )
offset = Vector2( 1.56687, 98.7184 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Arnold/hip/leg_left"]
position = Vector2( 26.8825, 199.394 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="Arnold/hip"]
position = Vector2( 13.929, -71.6512 )
texture = ExtResource( 10 )
offset = Vector2( 4.78872, -43.954 )
__meta__ = {
"_edit_bone_": true,
"_editor_description_": "	"
}

[node name="arm_right" type="Sprite" parent="Arnold/hip/head"]
position = Vector2( 75.8019, -50.346 )
texture = ExtResource( 11 )
offset = Vector2( 27.7202, 6.60984 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_right" type="Sprite" parent="Arnold/hip/head/arm_right"]
position = Vector2( 68.448, -14.1421 )
texture = ExtResource( 2 )
offset = Vector2( -28.396, -32.5734 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Arnold/hip/head/arm_right/hand_right"]
position = Vector2( -30.0272, -66.5584 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_left" type="Sprite" parent="Arnold/hip/head"]
position = Vector2( -24.8828, -34.2605 )
texture = ExtResource( 15 )
offset = Vector2( -62.4791, -7.82352 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_left" type="Sprite" parent="Arnold/hip/head/arm_left"]
position = Vector2( -105.225, -26.8335 )
texture = ExtResource( 14 )
offset = Vector2( 11.5472, -28.1356 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Arnold/hip/head/arm_left/hand_left"]
position = Vector2( 24.3757, -61.1236 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arnold"]
anims/Falling = ExtResource( 12 )
anims/Toilet = ExtResource( 19 )

[node name="barbell" type="Sprite" parent="."]
position = Vector2( 7900, 12000 )
scale = Vector2( 8.18071, 9.41737 )
texture = ExtResource( 16 )

[node name="door" type="Sprite" parent="."]
position = Vector2( 31516.8, 4104.31 )
scale = Vector2( 18.3393, 15.3161 )
texture = ExtResource( 20 )

[connection signal="animation_finished" from="Arnold/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
