[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/player_a.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 5.99825

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 9.37855, 3.98042 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 7.62939e-06 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0398848, 0.178554 )
shape = SubResource( 10 )

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2( 7, -5.319 )
collision_layer = 33
collision_mask = 33

[node name="InteractionTimer" type="Timer" parent="InteractionArea"]
wait_time = 0.5
one_shot = true

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( -6.92204, -1.12404 )
shape = SubResource( 11 )
disabled = true

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interactionArea_area_entered"]
[connection signal="timeout" from="InteractionArea/InteractionTimer" to="." method="_on_InteractionTimer_timeout"]
