[gd_scene load_steps=41 format=2]

[ext_resource path="res://Scenes/Keybindings/Keybindings.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Keybindings/Sprites/GWJ-37-Theme.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Keybindings/Sprites/time-dil.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Keybindings/Sprites/kb_dark_all.png" type="Texture" id=4]
[ext_resource path="res://fonts/main_font.tres" type="DynamicFont" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.996528, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.680556, 0.680556, 0.680556, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 192, 192, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 224, 192, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 192, 208, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 224, 208, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 192, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 224, 224, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 192, 240, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 224, 240, 16, 16 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 128, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 160, 96, 16, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 32, 352, 16, 16 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 0, 288, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 32, 288, 16, 16 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 160, 128, 16, 16 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 128, 384, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 160, 384, 16, 16 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Keybindings" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 171.758, 126.203 )
rotation = 0.371637
scale = Vector2( 0.288456, 444.861 )
texture = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 158.25, 71.5 )
scale = Vector2( 0.315, 0.315 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 81.0903, 166.278 )
scale = Vector2( 0.0701696, 0.0701696 )
texture = ExtResource( 3 )

[node name="Player1" type="Node2D" parent="."]
position = Vector2( 151.182, 176.25 )
rotation = -0.523599

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player1"]
position = Vector2( 0, -16 )
frames = SubResource( 5 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Player1"]
position = Vector2( -16, 0 )
frames = SubResource( 8 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Player1"]
frames = SubResource( 11 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Player1"]
position = Vector2( 16, 0 )
frames = SubResource( 14 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Player1"]
position = Vector2( 40, 0 )
frames = SubResource( 17 )

[node name="Player2" type="Node2D" parent="."]
position = Vector2( 222.5, 176.25 )
rotation = -0.523599

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player2"]
position = Vector2( 0, -16 )
frames = SubResource( 20 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Player2"]
position = Vector2( -16, 0 )
frames = SubResource( 23 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Player2"]
frames = SubResource( 26 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Player2"]
position = Vector2( 16, 0 )
frames = SubResource( 29 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Player2"]
position = Vector2( 40, 0 )
frames = SubResource( 32 )

[node name="Label2" type="Label" parent="."]
margin_left = 119.414
margin_top = 223.17
margin_right = 449.414
margin_bottom = 292.17
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press        to start the game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Label2"]
position = Vector2( 68.5315, 13.4835 )
scale = Vector2( 2, 2 )
frames = SubResource( 32 )
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 203.946
margin_top = 197.354
margin_right = 443.946
margin_bottom = 266.354
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Use      ingame to join."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Label"]
position = Vector2( 45.5963, 13.1989 )
scale = Vector2( 1.66667, 1.66667 )
frames = SubResource( 35 )

[node name="Player 2" type="Label" parent="."]
margin_left = 216.25
margin_top = 128.25
margin_right = 305.25
margin_bottom = 161.25
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player 1" type="Label" parent="."]
margin_left = 139.25
margin_top = 127.25
margin_right = 223.25
margin_bottom = 160.25
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
