[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scenes/Keybindings/Keybindings.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Keybindings/Sprites/GWJ-37-Theme.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Keybindings/Sprites/time-dil.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Keybindings/Sprites/kb_dark_all.png" type="Texture" id=4]
[ext_resource path="res://fonts/main_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/Lost/Sprites/background_2.jpg" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 192, 192, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 224, 192, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 192, 208, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 224, 208, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 192, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 224, 224, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 192, 240, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 224, 240, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 128, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 160, 96, 16, 16 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 0, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 32, 352, 16, 16 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 288, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 32, 288, 16, 16 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 160, 128, 16, 16 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 128, 384, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 160, 384, 16, 16 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Keybindings" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 174.462, 119.052 )
scale = Vector2( 0.116918, 0.117472 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 158.25, 71.5 )
scale = Vector2( 0.315, 0.315 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 81.0903, 166.278 )
scale = Vector2( 0.0701696, 0.0701696 )
texture = ExtResource( 3 )

[node name="Player1" type="Node2D" parent="."]
position = Vector2( 151.602, 162.165 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player1"]
position = Vector2( 0, -16 )
frames = SubResource( 3 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Player1"]
position = Vector2( -16, 0 )
frames = SubResource( 6 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Player1"]
frames = SubResource( 9 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Player1"]
position = Vector2( 16, 0 )
frames = SubResource( 12 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Player1"]
position = Vector2( -0.337, 20 )
frames = SubResource( 15 )

[node name="Label2" type="Label" parent="Player1"]
margin_left = 24.5732
margin_top = 16.9921
margin_right = 125.573
margin_bottom = 42.9921
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Hold to grab"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Node2D" parent="."]
position = Vector2( 230.068, 162.796 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player2"]
position = Vector2( 0, -16 )
frames = SubResource( 18 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Player2"]
position = Vector2( -16, 0 )
frames = SubResource( 21 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Player2"]
frames = SubResource( 24 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Player2"]
position = Vector2( 16, 0 )
frames = SubResource( 27 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Player2"]
position = Vector2( -0.301, 20 )
frames = SubResource( 30 )

[node name="Label2" type="Label" parent="."]
margin_left = 119.414
margin_top = 223.17
margin_right = 449.414
margin_bottom = 292.17
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press        to start the game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Label2"]
position = Vector2( 68.5315, 13.4835 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
frame = 1
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 205.682
margin_top = 198.261
margin_right = 386.682
margin_bottom = 224.261
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Use      ingame to join."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Label"]
position = Vector2( 45.5963, 13.1989 )
scale = Vector2( 1.66667, 1.66667 )
frames = SubResource( 33 )

[node name="Player 2" type="Label" parent="."]
margin_left = 216.25
margin_top = 128.25
margin_right = 305.25
margin_bottom = 161.25
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player 1" type="Label" parent="."]
margin_left = 139.25
margin_top = 127.25
margin_right = 223.25
margin_bottom = 160.25
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[node name="HSlider" type="HSlider" parent="."]
margin_left = 259.956
margin_top = 228.492
margin_right = 372.956
margin_bottom = 244.492
rect_scale = Vector2( 0.5, 0.5 )
max_value = 1.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
